{
  "name": "my-campaign-plan",
  "version": "0.0.0",
  "private": true,
  "cacheDirectories": [
    "client/node_modules",
    "node_modules"
  ],
  "scripts": {
    "update-deps": "npm update",
    "prestart": "npm install",
    "heroku-postbuild": "cd client && yarn && yarn build",
    "start": "node server/www",
    "pretest": "npm install",
    "test": "mocha server/api/**/*.spec.js && karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run",
    "preupdate-webdriver": "npm install",
    "//": "Do not install the Firefox driver to work around https://github.com/angular/webdriver-manager/issues/303.",
    "update-webdriver": "webdriver-manager update --gecko false",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "postinstall": "tsc",
    "storybook": "cd client && npm run storybook",
    "update-index-async": "node --eval \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/lib/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=lib/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "@types/cors": "^2.8.6",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "angular-mocks": "^1.7.9",
    "bluebird": "^3.7.2",
    "commander": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cpx": "^1.5.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "heroku-ssl-redirect": "0.0.4",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "morgan": "~1.9.1",
    "pg": "^7.14.0",
    "pg-then": "^1.2.1",
    "protractor": "^5.4.1",
    "typescript": "^3.7.2",
    "uuid": "^3.3.3"
  },
  "engines": {
    "yarn": "1.x"
  }
}
